{
    "chat.tools.terminal.autoApprove": {
        "/^git add \\.; git commit -m \"fixReadme\"; git push origin main$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}